# Backend
IMAGE_BACKEND=image_name
HOST_BACKEND=0.0.0.0
PORT_BACKEND=2500
PORTS_BACKEND_LINK="${PORT_BACKEND}:${PORT_BACKEND}"
APP_UVICORN='{"host": "0.0.0.0", "port": 2500}'
APP_PG='{"host": "0.0.0.0"}'

# Postgres
POSTGRES_USER=pg_user
POSTGRES_PASSWORD=pg_pass
POSTGRES_DB=pg_db
PGDATA=/var/lib/postgresql/data/pgdata
HOST_POSTGRES=0.0.0.0
PORT_POSTGRES=2600
PORTS_POSTGRES_LINK="${PORT_POSTGRES}:${PORT_POSTGRES}"
POSTGRES_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${PORT_POSTGRES}/${POSTGRES_DB}"